<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rw3-ZD-53S" customClass="NiceButtonCell" customModule="NiceTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rw3-ZD-53S" id="T2T-F1-aV1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-7L-BLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="12f-vW-pex"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                        <connections>
                            <action selector="buttonTouchUpInside" destination="rw3-ZD-53S" eventType="touchUpInside" id="bzf-oT-Ah3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nZN-7L-BLu" firstAttribute="leading" secondItem="T2T-F1-aV1" secondAttribute="leading" id="Xyt-UJ-8DC"/>
                    <constraint firstAttribute="trailing" secondItem="nZN-7L-BLu" secondAttribute="trailing" id="cJC-ch-AFL"/>
                    <constraint firstAttribute="bottom" secondItem="nZN-7L-BLu" secondAttribute="bottom" id="grB-tY-DKM"/>
                    <constraint firstItem="nZN-7L-BLu" firstAttribute="top" secondItem="T2T-F1-aV1" secondAttribute="top" id="wJD-Ss-aJ4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="nZN-7L-BLu" id="ELk-DX-6RB"/>
            </connections>
            <point key="canvasLocation" x="-426" y="121"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
